PORT=8000 
ACCESS_TOKEN_SECRET=Manan321key
SENDER_EMAIL_ADDRESS=mananshivamin@gmail.com
EMAIL_PASSWORD=euuqqucyosesmran
cronBalanceTimings=30 19 * * *
DATABASE=mongodb+srv://manan_03:AVhRutVE1FRJVunp@cluster0.jljqr.mongodb.net/